# Properties to be used on the development environment

# Salesforce Connector Configuration
sfdc.username= dejenmw@software.com
sfdc.password= Summer123@
sfdc.securityToken= LGU9G4QVHsq0oWOniIIOUY2N
sfdc.integration.user.id=

# Database Connector configuration
db.host= localhost
db.port= 3306
db.user= root
db.password= Jack123@
db.databaseName= accounts
db.integration.user.id=